# DATN

DATN/: pom.xml
DATN/src/main/java/com/example/datn/Config/: FacebookConnectionSignup.java  FacebookSignInAdapter.java  SecurityConfig.java  WebSecurityConfig.java
DATN/src/main/java/com/example/datn/Controller/Admin/: AdminController.java
DATN/src/main/java/com/example/datn/Controller/Admin/API/: FunctionAPI.java  GroupAPI.java  GroupRoleAPI.java  NewAPI.java  RoleDetailAPI.java  UserAPI.java
DATN/src/main/java/com/example/datn/Controller/User/: HomeController.java
DATN/src/main/java/com/example/datn/Controller/User/API/: CommentAPI.java
DATN/src/main/java/com/example/datn/dto/: AbstractDTO.java  CommentDTO.java  GroupRoleDTO.java  GroupRoleDetailDTO.java  GroupRoleUserDTO.java  NewDTO.java  RoleDetailDTO.java  UserDTO.java  UserForm.java
DATN/src/main/java/com/example/datn/entity/: CategoryEntity.java  CategoryParentEntity.java  CommentEntity.java  FunctionEntity.java  GroupEntity.java  GroupRoleDetailEntity.java  GroupRoleEntity.java  GroupRoleUserEntity.java  NewEntity.java  RoleDetailEntity.java  UserConnection.java  UserEntity.java
DATN/src/main/java/com/example/datn/repository/: CommentReponsitory.java  CommentRepository.java  FunctionRepository.java  GroupFunctionRepository.java  GroupRepository.java  GroupRoleDetailRepository.java  GroupRoleRepository.java  GroupRoleUserRepository.java  NewRepository.java  RoleDetailRepository.java  UserConnectionRepository.java  UserGroupRepository.java  UserRepository.java
DATN/src/main/java/com/example/datn/service/: ICategoryParentService.java  ICategoryService.java  ICommentService.java  IFunctionService.java  IGroupRoleDetailService.java  IGroupRoleService.java  IGroupRoleUserService.java  INewService.java  IRoleDetailService.java  IUserService.java
DATN/src/main/java/com/example/datn/service/impl/: CategoryParentService.java  CategoryService.java  CommentService.java  FunctionService.java  GroupRoleDetailService.java  GroupRoleService.java  GroupRoleUserService.java  GroupService.java  NewService.java  RoleDetailService.java  UserDetailsServiceImpl.java  UserService.java
DATN/src/main/java/com/example/datn/validate/: UserValidator.java
DATN/src/main/resources/: application.properties
DATN/src/main/webapp/WEB-INF/views/admin/: home.jsp
DATN/src/main/webapp/WEB-INF/views/admin/function/: edit-function.jsp  list-function.jsp
DATN/src/main/webapp/WEB-INF/views/admin/group/: edit-group.jsp  list-group.jsp
DATN/src/main/webapp/WEB-INF/views/admin/grouprole/: edit-grouprole.jsp  list-grouprole.jsp
DATN/src/main/webapp/WEB-INF/views/admin/new/: edit.jsp  list.jsp
DATN/src/main/webapp/WEB-INF/views/admin/roledetail/: edit-roledetail.jsp  list-roledetail.jsp
DATN/src/main/webapp/WEB-INF/views/admin/tk/: edit-tk.jsp  list-user.jsp
DATN/src/main/webapp/WEB-INF/views/web/: bai-viet.jsp  home.jsp  login.jsp  nhom-bai-viet.jsp  register.jsp
DATN/src/main/webapp/template/web/css/: style_1.css
