#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=6789
spring.datasource.username = sa
spring.datasource.password = 1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://LAPTOP-AG3S0MEU\\SQLEXPRESS:1433;DatabaseName=vn_post
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


ckeditor.storage.image.path=src/main/webapp/template/uploadmedia/
ckeditor.access.image.url=http://localhost:6789

facebook.app.id=877479949560832
facebook.app.secret=52f14a7892622a5fc2bd0acdd854e336
facebook.scope=public_profile,email
social.auto-signup=false