spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=6789
spring.datasource.username = sa
spring.datasource.password = 1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlserver://DESKTOP-1Q3C8BK\\SON;databaseName=vn_post
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
